<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial scale=1.0">
    <title>Rock The Vote</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  </head>
  <body style="font-family: Verdana !important;">

    <div class="header">
      <h1>Rock The Vote!</h1>
      <h3>Why it is important for everyone to vote. Especially you!</h3>
    </div>

    <div class="main" style="overflow: auto;">
      <div class="nav">
        <ul>
          <li>
            <a href="index.html">Rock the Vote!</a>
          </li>
          <li>
            <a href="candidates.html">Candidates</a>
          </li>
          <li>
            <a class="tab active" href="props.html">Propositions</a>
          </li>
          <li>
            <a href="history.html">History</a>
          </li>
          <li>
            <a href="summary.html">Summary</a>
          </li>
        </ul>
      </div>

      <div class="content">
        <h2>Your Vote Makes a Difference</h2>
        <ul class="list-unstyled">
          <hr>
          <li class="media">
            <button type="button" class="btn btn-dark b14" style="margin-right: 10px">Prop 14</button>
            <div class="media-body">
              <h5 class="mt-0 mb-1">AUTHORIZES BONDS CONTINUING STEM CELL RESEARCH. INITIATIVE STATUTE.</h5>
              <p class="p14 media_hidden">
              Authorizes $5.5 billion state bonds for: stem cell and other medical research, including training; research facility construction; administrative costs. Dedicates $1.5 billion to brain-related diseases. Appropriates General Fund moneys for repayment. Expands related programs. Fiscal Impact: Increased state costs to repay bonds estimated at about $260 million per year over the next roughly 30 years.
              </p>
            </div>
          </li>
          <li class="media my-4">
            <button type="button" class="btn btn-dark b15" style="margin-right: 10px">Prop 15</button>
            <div class="media-body">
              <h5 class="mt-0 mb-1">INCREASES FUNDING SOURCES FOR PUBLIC SCHOOLS, COMMUNITY COLLEGES, AND LOCAL GOVERNMENT SERVICES BY CHANGING TAX ASSESSMENT OF COMMERCIAL AND INDUSTRIAL PROPERTY. INITIATIVE CONSTITUTIONAL AMENDMENT.</h5>
              <p class="p15 media_hidden">
                Taxes such properties based on current market value, instead of purchase price. Fiscal Impact: Increased property taxes on commercial properties worth more than $3 million providing $6.5 billion to $11.5 billion in new funding to local governments and schools.
            </p>
            </div>
          </li>
          <li class="media my-4">
            <button type="button" class="btn btn-dark b16" style="margin-right: 10px">Prop 16</button>
            <div class="media-body">
              <h5 class="mt-0 mb-1">ALLOWS DIVERSITY AS A FACTOR IN PUBLIC EMPLOYMENT, EDUCATION, AND CONTRACTING DECISIONS. LEGISLATIVE CONSTITUTIONAL AMENDMENT.</h5>
              <p class="p16 media_hidden">
            Permits government decision-making policies to consider race, sex, color, ethnicity, or national origin in order to address diversity by repealing constitutional provision prohibiting such policies. Fiscal Impact: No direct fiscal effect on state and local entities. The effects of the measure depend on the future choices of state and local government entities and are highly uncertain.
        </p>
          </div>
          </li>
          <li class="media my-4">
            <button type="button" class="btn btn-dark b17" style="margin-right: 10px">Prop 17</button>
            <div class="media-body">
              <h5 class="mt-0 mb-1">RESTORES RIGHT TO VOTE AFTER COMPLETION OF PRISON TERM. LEGISLATIVE CONSTITUTIONAL AMENDMENT.</h5>
              <p class="p17 media_hidden">
              Restores voting rights upon completion of prison term to persons who have been disqualified from voting while serving a prison term. Fiscal Impact: Annual county costs, likely in the hundreds of thousands of dollars statewide, for voter registration and ballot materials. One-time state costs, likely in the hundreds of thousands of dollars, for voter registration cards and systems.
              </p>
            </div>
          </li>
          <li class="media my-4">
            <button type="button" class="btn btn-dark b18" style="margin-right: 10px">Prop 18</button>
            <div class="media-body">
              <h5 class="mt-0 mb-1">AMENDS CALIFORNIA CONSTITUTION TO PERMIT 17-YEAR-OLDS TO VOTE IN PRIMARY AND SPECIAL ELECTIONS IF THEY WILL TURN 18 BY THE NEXT GENERAL ELECTION AND BE OTHERWISE ELIGIBLE TO VOTE. LEGISLATIVE CONSTITUTIONAL AMENDMENT.</h5>
              <p class="p18 media_hidden">
              Fiscal Impact: Increased statewide county costs likely between several hundreds of thousands of dollars and $1 million every two years. Increased one-time costs to the state of hundreds of thousands of dollars.
              </p>
            </div>
          </li>
          <li class="media my-4">
            <button type="button" class="btn btn-dark b19" style="margin-right: 10px">Prop 19</button>
            <div class="media-body">
              <h5 class="mt-0 mb-1">CHANGES CERTAIN PROPERTY TAX RULES. LEGISLATIVE CONSTITUTIONAL AMENDMENT.</h5>
              <p class="p19 media_hidden">
              Allows homeowners who are over 55, disabled, or wildfire/disaster victims to transfer primary residence’s tax base to replacement residence. Changes taxation of family-property transfers. Establishes fire protection services fund. Fiscal Impact: Local governments could gain tens of millions of dollars of property tax revenue per year, probably growing over time to a few hundred million dollars per year. Schools could receive similar property tax gains.
              </p>
            </div>
          </li>
          <li class="media my-4">
            <button type="button" class="btn btn-dark b20" style="margin-right: 10px">Prop 20</button>
            <div class="media-body">
              <h5 class="mt-0 mb-1">RESTRICTS PAROLE FOR CERTAIN OFFENSES CURRENTLY CONSIDERED TO BE NON-VIOLENT. AUTHORIZES FELONY SENTENCES FOR CERTAIN OFFENSES CURRENTLY TREATED ONLY AS MISDEMEANORS. INITIATIVE STATUTE.</h5>
              <p class="p20 media_hidden">
              Limits access to parole program established for non-violent offenders who have completed the full term of their primary offense by eliminating eligibility for certain offenses. Fiscal Impact: Increase in state and local correctional, court, and law enforcement costs likely in the tens of millions of dollars annually, depending on implementation.
              </p>
            </div>
          </li>
          <li class="media my-4">
            <button type="button" class="btn btn-dark b21" style="margin-right: 10px">Prop 21</button>
            <div class="media-body">
              <h5 class="mt-0 mb-1">EXPANDS LOCAL GOVERNMENTS' AUTHORITY TO ENACT RENT CONTROL ON RESIDENTIAL PROPERTY. INITIATIVE STATUTE.</h5>
              <p class="p21 media_hidden">
              Allows local governments to establish rent control on residential properties over 15 years old. Local limits on rate increases may differ from statewide limit. Fiscal Impact: Overall, a potential reduction in state and local revenues in the high tens of millions of dollars per year over time. Depending on actions by local communities, revenue losses could be less or more.
              </p>
            </div>
          </li>
          <li class="media my-4">
            <button type="button" class="btn btn-dark b22" style="margin-right: 10px">Prop 22</button>
            <div class="media-body">
              <h5 class="mt-0 mb-1">EXEMPTS APP-BASED TRANSPORTATION AND DELIVERY COMPANIES FROM PROVIDING EMPLOYEE BENEFITS TO CERTAIN DRIVERS. INITIATIVE STATUTE.</h5>
              <p class="p22 media_hidden">
              Classifies app-based drivers as "independent contractors," instead of "employees," and provides independent-contractor drivers other compensation, unless certain criteria are met. Fiscal Impact: Minor increase in state income taxes paid by rideshare and delivery company drivers and investors.
              </p>
            </div>
          </li>
          <li class="media my-4">
            <button type="button" class="btn btn-dark b23" style="margin-right: 10px">Prop 23</button>
            <div class="media-body">
              <h5 class="mt-0 mb-1">ESTABLISHES STATE REQUIREMENTS FOR KIDNEY DIALYSIS CLINICS. REQUIRES ON-SITE MEDICAL PROFESSIONAL. INITIATIVE STATUTE.</h5>
              <p class="p23 media_hidden">
              Requires physician, nurse practitioner or physician assistant on site during dialysis treatment. Prohibits clinics from reducing services without state approval. Prohibits clinics from refusing to treat patients based on payment source. Fiscal Impact: Increased state and local government costs likely in the low tens of millions of dollars annually.
              </p>
            </div>
          </li>
          <li class="media my-4">
            <button type="button" class="btn btn-dark b24" style="margin-right: 10px">Prop 24</button>
            <div class="media-body">
              <h5 class="mt-0 mb-1">AMENDS CONSUMER PRIVACY LAWS. INITIATIVE STATUTE.</h5>
              <p class="p24 media_hidden">
              Permits consumers to: prevent businesses from sharing personal information, correct inaccurate personal information, and limit businesses’ use of "sensitive personal information," including precise geolocation, race, ethnicity, and health information. Establishes California Privacy Protection Agency. Fiscal Impact: Increased annual state costs of at least $10 million, but unlikely exceeding low tens of millions of dollars, to enforce expanded consumer privacy laws. Some costs would be offset by penalties for violating these laws.
              </p>
            </div>
          </li>
          <li class="media my-4">
            <button type="button" class="btn btn-dark b25" style="margin-right: 10px">Prop 25</button>
            <div class="media-body">
              <h5 class="mt-0 mb-1">REFERENDUM ON LAW THAT REPLACED MONEY BAIL WITH SYSTEM BASED ON PUBLIC SAFETY AND FLIGHT RISK.</h5>
              <p class="p25 media_hidden">
              A "Yes" vote approves, and a "No" vote rejects, law replacing money bail with system based on public safety and flight risk. Fiscal Impact: Increased costs possibly in mid hundreds of millions of dollars annually for a new process for release from jail prior to trial. Decreased county jail costs, possibly in high tens of millions of dollars annually.
              </p>
            </div>
          </li>
        </ul>

      </div>

      <div class="rightPanel">
        <div class="panelItem">
          <h2>What?</h2>
          <p>The 2020 United States Presidential Election</p>
        </div>
        <div class="panelItem">
          <h2>Why?</h2>
          <p>To take control of your government. Vote for the candidate who you feel represents you best.
            Vote for the propositions that will make your life easier.</p>
        </div>
        <div class="panelItem">
          <h2>Where?</h2>
          <p>You can request a ballet mailed to you <a href="https://www.sos.ca.gov/elections/voter-registration/vote-mail" target="_blank" style="color: black; background-color: white;">here.</a> Or visit any in-person poll near you.</p>
        </div>
      </div>
    </div>
    <script src="scripts.js" charset="utf-8"></script>
  </body>
</html>
